# joy-app

./: .gitmodules  README.md  build.gradle  build.sh  buildMultiChannels.sh  config.gradle  debug.keystore  gradle.properties  joy-support.gradle  qyer.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/python/: build.py  clean.py
app/python/channel/: channel.txt
app/src/androidTest/java/com/joy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joy/app/: JoyApplication.java
app/src/main/java/com/joy/app/activity/city/: CityActivity.java  CityFunActivity.java
app/src/main/java/com/joy/app/activity/common/: DayPickerActivity.java  HolterDayPickerActivity.java  WebViewActivity.java
app/src/main/java/com/joy/app/activity/discount/: PoiDetailActivity.java  PoiDetailCommentWidget.java  PoiDetailHeaderWidget.java  PoiDetailHighWidget.java  PoiDetailIntroduceWidget.java
app/src/main/java/com/joy/app/activity/frame/: Temp.java
app/src/main/java/com/joy/app/activity/hotel/: AutoCompleteFragment.java  CityHotelListActivity.java  HotelFilterBottomSheetDialog.java  HotelFooterWidget.java  HotelListFragment.java  HotelSearchFilterActivity.java  SeachTitleWidget.java  SearchAutoCompleteFragment.java  SearchHotelActivity.java  SearchHotelListFragment.java  SearchResultFragment.java  footerWidget.java
app/src/main/java/com/joy/app/activity/main/: GuideSplashActivity.java  MainActivity.java  MainActivityBC.java  MainActivityHelperBC.java  MainFragment.java  OrderFragment.java  SplashActivity.java  TravelPlanFragment.java
app/src/main/java/com/joy/app/activity/map/: ListPoiMapActivity.java  MapActivity.java  OsmResourceImpl.java  SinglePoiMap.java  SinglePoiMapActivity.java  StaticMapWidget.java
app/src/main/java/com/joy/app/activity/plan/: AddPoiToFloderActivity.java  UserPlanListActivity.java
app/src/main/java/com/joy/app/activity/poi/: BookCountWidget.java  BookDateWidget.java  BookSubjectWidget.java  CommentActivity.java  CommentScoresWidget.java  OrderBookActivity.java  OrderBookProfileActivity.java  OrderCharge.java  OrderDetailActivity.java  OrderPayActivity.java  PoiDetailActivity.java  PoiDetailCommentWidget.java  PoiDetailHeaderWidget.java  (+2 more)
app/src/main/java/com/joy/app/adapter/: CommentLlvAdapter.java  CommentRvAdapter.java  MainOrderRvAdapter.java  MainRouteRvAdapter.java
app/src/main/java/com/joy/app/bean/: CommentAll.java  CommentItem.java  CommentScores.java  HolidayInfo.java  MainOrder.java  MainRoute.java  MiPushMessage.java  PushMessageBean.java  User.java
app/src/main/java/com/joy/app/eventbus/: DeleteEvent.java  FolderEvent.java  LoginStatusEvent.java  OrderStatusEvent.java  PayStatusEvent.java
app/src/main/java/com/joy/app/httptask/: MainHtpUtil.java  OrderHtpUtil.java  PlanHttpUtil.java
app/src/main/java/com/joy/app/receiver/: MiPushMessageReceiver.java  PushStartACtivityReceiver.java  XiaomiPushMessageReceiver.java
app/src/main/java/com/joy/app/utils/: ActivityUrlUtil.java  ChannelUtil.java  Consts.java  JTextSpanUtil.java  JoyConstant.java  LoadingViewUtil.java  LocationUtil.java  QaAnimUtil.java  StorageUtil.java  Temp.java  UrlUtil.java  XiaomiUtil.java
app/src/main/java/com/joy/app/view/: BaseWebView.java  ExpandTextView.java  FoldTextView.java  LinearListView.java  LoginTipView.java  RotateLoadView.java  ShareDialog.java  Temp.java  WebViewBaseWidget.java  WebViewNativeWidget.java
app/src/main/java/com/joy/app/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: anim_bottom_enter.xml  anim_bottom_finish.xml  anim_rotate.xml
app/src/main/res/color/: selector_font_poilist_filter.xml  selector_text_color_accent_white.xml
app/src/main/res/drawable/: info_background.xml  layer_poi_comment_score.xml  selector_bg_checkbox.xml  selector_bg_hotel_list_filter.xml  selector_bg_hotel_list_left_filter.xml  selector_bg_hotel_list_right_filter.xml  selector_bg_hotel_list_tag_filter.xml  selector_bg_rectangle_accent.xml  selector_bg_rectangle_accent_fill.xml  selector_ic_web_bar_back.xml  selector_ic_web_bar_close.xml  selector_ic_web_bar_forward.xml  selector_ic_web_bar_refresh.xml  shape_bg_city_mask.xml  shape_bg_hotel_list_filter.xml  shape_bg_oval_accent.xml  shape_bg_oval_while.xml  shape_bg_poilist_filter_left.xml  shape_bg_poilist_filter_left_checked.xml  shape_bg_poilist_filter_normal.xml  shape_bg_poilist_filter_normal_checked.xml  shape_bg_poilist_filter_right.xml  shape_bg_poilist_filter_right_checked.xml  shape_bg_poilist_filter_tag.xml  shape_bg_poilist_filter_tag_checked.xml  shape_bg_poilist_filter_tag_disable.xml  shape_bg_rectangle_dark.xml  shape_bg_rectangle_white.xml  shape_bg_window.xml  shape_login_bg.xml  shape_oval_pink.xml  shape_point_accent.xml  shape_seekbar_bg_normal.xml  shape_seekbar_bg_process.xml  src_ratingbar.xml  src_ratingbar_big.xml
app/src/main/res/drawable-v21/: info_background.xml
app/src/main/res/layout/: act_day_picker.xml  act_detail.xml  act_discount_poi_detail.xml  act_hotel_list.xml  act_hotel_list_filter.xml  act_map.xml  act_map_view.xml  act_order_book.xml  act_order_book_profile.xml  act_order_detail.xml  act_order_pay.xml  act_plan_add_poi.xml  act_poi_detail.xml  act_search_hotel.xml  act_search_title.xml  act_setting.xml  act_splash.xml  act_user_login.xml  act_web_browser.xml  dialog_plan_del.xml  dialog_share.xml  item_banner.xml  item_city_fun.xml  item_city_route.xml  item_comment.xml  item_dialog_forder_list.xml  item_hotel_header.xml  item_hotel_search_history.xml  item_hotel_search_list.xml  item_hotel_sort.xml  item_main_order_adapter.xml  item_main_route_adapter.xml  item_order_dialog_subject.xml  item_order_level_count_option.xml  item_order_level_date.xml  item_order_level_subject.xml  item_order_view.xml  item_plan_folder.xml  item_plan_list.xml  item_poi_comment.xml  (+52 more)
app/src/main/res/menu/: menu_main.xml  menu_poi_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  view_styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+151 files in other folders)
