// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "joy-support.gradle"

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        final APT_VERSION = '1.8'
        final LAMBDA_VERSION = '3.2.5'

        classpath 'com.android.tools.build:gradle:2.2.2'
        // NOTE: Do not place your application dependencies here; they belong in the individual module build.gradle files
        classpath "com.neenbedankt.gradle.plugins:android-apt:$APT_VERSION"
        classpath "me.tatarka:gradle-retrolambda:$LAMBDA_VERSION"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.5"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

wrapper {
    gradleVersion = '3.1'
}

task clean << {
    cleanApks.execute()
}

task cleanApks(type: Exec) {
    workingDir 'app/python'
    commandLine 'python', 'clean.py'
}

task buildChannels(type: Exec) {
    commandLine 'sh', 'build.sh'
}

task makeChannels(type: Exec) {
    workingDir 'app/python'
    commandLine 'python', 'build.py'
}