// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        final GRADLE_VERSION = '2.1.2'
        final APT_VERSION = '1.8'
        final LAMBDA_VERSION = '3.2.5'

        classpath 'com.android.tools.build:gradle:2.2.0-alpha7'
        // NOTE: Do not place your application dependencies here; they belong in the individual module build.gradle files
        classpath "com.neenbedankt.gradle.plugins:android-apt:$APT_VERSION"
        classpath "me.tatarka:gradle-retrolambda:$LAMBDA_VERSION"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

wrapper {
    gradleVersion = '2.10'
}

task clean << {
    cleanApks.execute()
}

task cleanApks(type: Exec) {
    workingDir 'app/python'
    commandLine 'python', 'clean.py'
}

task buildChannels(type: Exec) {
    commandLine 'sh', 'build.sh'
}

task makeChannels(type: Exec) {
    workingDir 'app/python'
    commandLine 'python', 'build.py'
}