ext {

    android = [
            compileSdkVersion: 24,
            buildToolsVersion: '24.0.2',
            minSdkVersion    : 14,
            targetSdkVersion : 24,
            versionCode      : Integer.parseInt(VERSION_CODE),
            versionName      : VERSION_NAME
    ]

    final SUPPORT_LIBRARY_VERSION = '25.0.0'
    final VOLLEY_VERSION = '1.0.19'
    final FRESCO_VERSION = '0.10.0'
    final FASTJSON_VERSION = '1.2.12'
    final EVENTBUS_VERSION = '2.4.1'// 3.0.0
    final RXPERMISSIONS_VERSION = '0.5.0'
    final BUTTERKNIFE_VERSION = '8.1.0'
    final DAGGER_VERSION = '2.4'
    final RXJAVA_VERSION = '1.1.6'
    final RXANDROID_VERSION = '1.2.1'
    final RXLIFECYCLE_VERSION = '0.6.1';
    final LEAKCANARY_VERSION = '1.4-beta2';
    final JSOUP_VERSION = '1.9.2';

    dependencies = [
            support_v4_compat      : "com.android.support:support-compat:$SUPPORT_LIBRARY_VERSION",
            support_v4_core_utils  : "com.android.support:support-core-utils:$SUPPORT_LIBRARY_VERSION",
            support_v4_core_ui     : "com.android.support:support-core-ui:$SUPPORT_LIBRARY_VERSION",
            support_v4_media_compat: "com.android.support:support-media-compat:$SUPPORT_LIBRARY_VERSION",
            support_v4_fragment    : "com.android.support:support-fragment:$SUPPORT_LIBRARY_VERSION",

            support_annotations    : "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION",
            support_v7_compat      : "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION",
            support_v7_cardview    : "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION",
            support_v7_palette     : "com.android.support:palette-v7:$SUPPORT_LIBRARY_VERSION",
            support_design         : "com.android.support:design:$SUPPORT_LIBRARY_VERSION",
            volley                 : "com.mcxiaoke.volley:library:$VOLLEY_VERSION",
            fresco                 : "com.facebook.fresco:fresco:$FRESCO_VERSION",
            fastjson               : "com.alibaba:fastjson:$FASTJSON_VERSION",
            eventbus               : "de.greenrobot:eventbus:$EVENTBUS_VERSION",
            rxpermissions          : "com.tbruyelle.rxpermissions:rxpermissions:$RXPERMISSIONS_VERSION",
            recyclerview_animators : 'jp.wasabeef:recyclerview-animators:2.2.3',// recyclerview item animator

            butterknife            : "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION",
            butterknife_compiler   : "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION",

            dagger                 : "com.google.dagger:dagger:$DAGGER_VERSION",// Dagger2
            dagger_compiler        : "com.google.dagger:dagger-compiler:$DAGGER_VERSION",// APT dependencies
            javax_annotation       : 'org.glassfish:javax.annotation:10.0-b28',// Required by Dagger2

            rxjava                 : "io.reactivex:rxjava:$RXJAVA_VERSION",
            rxandroid              : "io.reactivex:rxandroid:$RXANDROID_VERSION",

            rxlifecycle            : "com.trello:rxlifecycle:$RXLIFECYCLE_VERSION",
            rxlifecycle_components : "com.trello:rxlifecycle-components:$RXLIFECYCLE_VERSION",

            leakcanary_debug       : "com.squareup.leakcanary:leakcanary-android:$LEAKCANARY_VERSION",
            leakcanary_release     : "com.squareup.leakcanary:leakcanary-android-no-op:$LEAKCANARY_VERSION",

            jsoup                  : "org.jsoup:jsoup:$JSOUP_VERSION",

            joy_x5_download        : "com.joy.support:x5-download:2.3.0",
            joy_core_inject        : "com.joy.support:core-inject:1.0.0",
            joy_core_utils         : "com.joy.support:core-utils:0.0.3",
            joy_core_ui            : "com.joy.support:core-ui:0.1.0",
            joy_core_share         : "com.joy.support:core-share:0.1.2",
            joy_core_web           : "com.joy.support:core-web:0.2.0",
            joy_core_http          : "com.joy.support:core-http:0.0.2"
    ]
}
