apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

dependencies {
    compile project(':joy-library-android:library-joy')

    apt rootProject.ext.dependencies.dagger_compiler
    apt rootProject.ext.dependencies.butterknife_compiler

    debugCompile rootProject.ext.dependencies.leakcanary_debug
//    releaseCompile rootProject.ext.dependencies.leakcanary_release
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.joy.app"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME

        // Enabling multidex support. Requires Build-Tools 21.1.0, and Support repository rev 8.
        multiDexEnabled false

        // Default we are in debug mode, will be overriden on task execution
        rootProject.ext.variantRelease = false
    }
    signingConfigs {
        debug {
            storeFile file("../debug.keystore")
        }
        release {
            storeFile file("../qyer.keystore")
            storePassword "T0tototo"
            keyAlias "qyer"
            keyPassword "T0tototo"
        }
    }
    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
//            versionNameSuffix "-debug"
//            applicationIdSuffix "debug"
        }
        release {
            debuggable false
            signingConfig signingConfigs.release
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-project.txt'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def apkName = APP_NAME + "-" + buildType.name/* + defaultConfig.versionName*/ + ".apk"
                    output.outputFile = new File(output.outputFile.parent, apkName)
                }
            }
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
        }
        debug {
        }
        // moves the whole sourceSet (and its sub folders) to a new folder. This moves src/androidTest/* to tests/*
        androidTest.setRoot('tests')
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// Trigger build type (as soon as possible) and make some action via corresponding tasks
project.afterEvaluate {
    tasks.all { task ->
        if (task.name =~ /check.*Manifest/) {
            if (task.name =~ /[dD]ebug/) {
                task.dependsOn(onDebugTypeTriggered)
            } else {
                task.dependsOn(onReleaseTypeTriggered)
            }
        }
    }
}
task onDebugTypeTriggered << {
    rootProject.ext.variantRelease = false
}
task onReleaseTypeTriggered << {
    rootProject.ext.variantRelease = true
}