<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">

    <com.android.library.view.observablescrollview.ObservableScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llTotalDiv"
        android:background="@color/color_grey">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <com.android.library.view.fresco.FrescoIv
                android:id="@+id/sdvPhoto"
                style="@style/sdv_cover.Tint"
                android:layout_width="match_parent"
                android:layout_height="192dp" />

            <com.android.library.widget.JTextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/sdvPhoto"
                android:layout_margin="16dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <LinearLayout
                android:id="@+id/llContentDiv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sdvPhoto"
                android:orientation="vertical" />

        </RelativeLayout>
    </com.android.library.view.observablescrollview.ObservableScrollView>

    <include layout="@layout/view_order_bottom_total_price" />

</RelativeLayout>