<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">

    <com.android.library.view.observablescrollview.ObservableScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/acbBook"
        android:layout_alignParentTop="true"
        android:background="@color/color_grey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- cover、title -->

            <RelativeLayout
                android:id="@+id/poiDetailHeaderDiv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- highlights -->

            <RelativeLayout
                android:id="@+id/poiDetailHighDiv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- map -->

            <RelativeLayout
                android:id="@+id/poiDetailMapDiv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <com.android.library.widget.FrescoImageView
                    android:id="@+id/sdvMap"
                    app:placeholderImage="@drawable/bg_poi_map"
                    app:placeholderImageScaleType="centerCrop"
                    app:actualImageScaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="187dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/sdvMap"
                    android:layout_alignLeft="@+id/sdvMap"
                    android:layout_alignRight="@+id/sdvMap"
                    android:layout_alignTop="@+id/sdvMap"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_poi_detail_map_point" />

                <com.android.library.widget.JTextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/sdvMap"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="15dp"
                    android:background="@drawable/bg_static_map_address"
                    android:ellipsize="end"
                    android:lines="1"
                    android:padding="10dp"
                    android:textColor="@color/black_trans40"
                    android:textSize="12dp"
                    android:visibility="gone" />

            </RelativeLayout>

            <!-- introduce -->

            <RelativeLayout
                android:id="@+id/poiDetailIntroduceDiv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- comment -->

            <RelativeLayout
                android:id="@+id/poiDetailCommentDiv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </com.android.library.view.observablescrollview.ObservableScrollView>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/acbBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_accent"
        android:gravity="center"
        android:text="@string/book"
        android:textColor="@color/white" />
</RelativeLayout>