<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_grey"
    android:orientation="vertical">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdvPhoto"
        android:layout_width="match_parent"
        android:layout_height="240dp" />

    <com.android.library.widget.JTextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/sdvPhoto"
        android:layout_margin="16dp"
        android:textColor="@color/white"
        android:textSize="17dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/sdvPhoto" />

    <com.joy.app.view.LinearListView
        android:id="@+id/linearLv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sdvPhoto" />

</RelativeLayout>
