<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.android.library.view.observablescrollview.ObservableScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/acbBook"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_grey"
            android:orientation="vertical">

            <!-- cover、title -->

            <RelativeLayout
                android:id="@+id/poiDetailHeaderDiv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- highlights -->

            <RelativeLayout
                android:id="@+id/poiDetailHighDiv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <!-- map -->

            <RelativeLayout
                android:id="@+id/poiDetailMapDiv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- introduce -->

            <RelativeLayout
                android:id="@+id/poiDetailIntroduceDiv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- comment -->

            <RelativeLayout
                android:id="@+id/poiDetailCommentDiv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </com.android.library.view.observablescrollview.ObservableScrollView>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/acbBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_accent"
        android:gravity="center"
        android:text="@string/book"
        android:textColor="@color/white" />
</RelativeLayout>