<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/maplayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/ll_map_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/poi_map_location_bar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_map_location_btn"
            android:visibility="visible"/>

        <RelativeLayout
            android:id="@+id/poi_map_path_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_map_path_btn"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:background="@color/white_trans95"
            android:orientation="horizontal"
            android:padding="15dp"
            android:visibility="gone">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_photo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                app:placeholderImage="@drawable/ic_def_square"
                app:placeholderImageScaleType="centerCrop" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="80dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.android.library.widget.JTextView
                        android:id="@+id/jtv_cnname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="东京"
                        android:lines="1"
                        android:ellipsize="end"

                        android:textColor="@color/black_trans80"
                        android:textSize="16dp" />

                    <com.android.library.widget.JTextView
                        android:id="@+id/jtv_enname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="tokyo"
                        android:lines="1"
                        android:ellipsize="end"
                        android:textColor="@color/black_trans40"
                        android:textSize="14dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_path"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_map_path" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>