<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/bg_search_gray"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        android:cursorVisible="true"
        android:drawableLeft="@drawable/ic_search_icon"
        android:hint="搜索酒店"
        android:imeOptions="actionSearch"
        android:inputType="textNoSuggestions"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textColorHint="@color/black_trans40"
        android:textCursorDrawable="@drawable/zic_cursor_white"
        android:textSize="16dp"
        android:textStyle="normal"/>

    <ImageView
        android:id="@+id/iv_clear_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="center"
        android:src="@drawable/ic_search_clear" />
    </LinearLayout>
</RelativeLayout>