<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:id="@+id/v_shadow"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/ll_dialog"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/white">
        <com.android.library.widget.JTextView
            android:id="@+id/jtv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:textSize="16dp"
            android:textColor="@color/black_trans60"
            android:text="我的旅行规划"/>
        <View
            style="@style/Line.Dark.Horizontal"
            android:background="@color/black_trans30"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/jrv_list"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
        <com.android.library.widget.JTextView
            android:id="@+id/jtv_empty"
            android:text="还没有添加计划"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
        <RelativeLayout
            android:id="@+id/rl_loading"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <ProgressBar
                android:layout_centerInParent="true"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/rl_create"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.android.library.widget.JTextView
                android:padding="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_trans87"
                android:text="旅行规划名称"/>
            <EditText
                android:id="@+id/edt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/bg_edt_gray"
                android:textCursorDrawable="@drawable/zic_cursor_pink"
                android:lines="1"
                android:padding="4dp"
                android:text=""
                android:textColor="@color/black_trans65"/>
        </LinearLayout>
        <com.android.library.widget.JTextView
            android:id="@+id/jtv_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_accent"
            android:padding="20dp"
            android:textSize="16dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="创建新规划"/>

    </LinearLayout>

</LinearLayout>