<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">


    <!-- 分享到身边人 -->

    <com.android.library.widget.JTextView
        android:layout_margin="5dp"
        android:id="@+id/tvWeibo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享到微博"/>

    <com.android.library.widget.JTextView
        android:layout_margin="5dp"
        android:id="@+id/tvWeixin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享到微信"/>

    <com.android.library.widget.JTextView
        android:layout_margin="5dp"
        android:id="@+id/tvFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享到朋友圈"/>

    <com.android.library.widget.JTextView
        android:layout_margin="5dp"
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email"/>

    <com.android.library.widget.JTextView
        android:layout_margin="5dp"
        android:id="@+id/tvQq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享qq"/>

    <com.android.library.widget.JTextView
        android:layout_margin="5dp"
        android:id="@+id/tvQaZone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享到qqZone"/>

    <com.android.library.widget.JTextView
        android:layout_margin="5dp"
        android:id="@+id/tvsms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享到短信"/>

    <com.android.library.widget.JTextView
        android:layout_margin="5dp"
        android:id="@+id/tvShareMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更多分享"/>
</LinearLayout>