<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">


    <!-- 分享到身边人 -->

    <com.android.library.widget.JTextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="@string/share_to"
        android:textColor="@color/black"
        android:textSize="16dp"/>

    <View
        android:id="@+id/v1"
        style="@style/Line.Black15"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:id="@+id/llDiv1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <com.android.library.widget.JTextView
            android:id="@+id/tvWeibo"
            style="@style/share_text"
            android:drawableTop="@drawable/ic_share_weibo"
            android:text="@string/weibo"/>

        <com.android.library.widget.JTextView
            android:id="@+id/tvWeixin"
            style="@style/share_text"

            android:drawableTop="@drawable/ic_share_wechat"

            android:text="@string/wechat"/>

        <com.android.library.widget.JTextView
            android:id="@+id/tvFriend"
            style="@style/share_text"

            android:drawableTop="@drawable/ic_share_wechat_circle"

            android:text="@string/wechat_circle"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <com.android.library.widget.JTextView
            android:id="@+id/tvShareMore"
            style="@style/share_text"

            android:drawableTop="@drawable/ic_share_more"
            android:text="@string/more"/>

        <com.android.library.widget.JTextView
            android:id="@+id/tvmore1"
            style="@style/share_text"
            android:drawableTop="@drawable/ic_share_weibo"
            android:text="@string/weibo"
            android:visibility="invisible"/>

        <com.android.library.widget.JTextView
            android:id="@+id/tvmore2"
            style="@style/share_text"
            android:drawableTop="@drawable/ic_share_wechat"

            android:text="@string/wechat"

            android:visibility="invisible"/>


    </LinearLayout>
</LinearLayout>