<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rlRootDiv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground">

        <View
            style="@style/Line.Dark.Horizontal"
            android:layout_alignLeft="@+id/ivIcon" />

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="17dp"
            android:src="@drawable/ic_poi_order_option_content" />

        <com.android.library.widget.JTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tvContent"
            android:layout_toRightOf="@+id/ivIcon"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/black_trans87"
            android:textSize="14dp" />


        <com.android.library.widget.JTextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:drawablePadding="14dp"
            android:drawableRight="@drawable/ic_setting_noun"
            android:ellipsize="end"
            android:maxWidth="137dp"
            android:singleLine="true"
            android:textColor="@color/color_accent"
            android:textSize="14dp" />
    </RelativeLayout>
</RelativeLayout>