<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/holo_gray_bright"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.android.library.widget.JTextView
                android:id="@+id/jtv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_trans87"
                android:textSize="14dp"
                android:text="订单失效"/>
            <com.android.library.widget.JTextView
                android:id="@+id/jtv_infor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_trans26"
                android:textSize="14dp"
                android:text="订单失效"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_order_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            app:placeholderImage="@drawable/ic_def_avatar"/>
        <com.android.library.widget.JTextView
            android:id="@+id/jtv_order_title"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:textSize="14dp"
            android:text="1234"
            android:textColor="@color/black_trans87"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_marginLeft="10dp"
        android:background="@color/black_trans12"
        style="@style/Line.Light.Horizontal"/>
    <LinearLayout
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.android.library.widget.JTextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black_trans87"
            android:textSize="12dp"
            android:text="@string/order_detail_id"/>
        <com.android.library.widget.JTextView
            android:id="@+id/jtv_order_id"
            android:layout_gravity="center"
            android:textSize="14dp"
            android:text="1234"
            android:textColor="@color/text_pink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_marginLeft="10dp"
        android:background="@color/black_trans12"
        style="@style/Line.Light.Horizontal"/>
    <LinearLayout
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.android.library.widget.JTextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black_trans87"
            android:textSize="12dp"
            android:text="@string/order_detail_item"/>
        <com.android.library.widget.JTextView
            android:id="@+id/jtv_order_item"
            android:layout_gravity="center"
            android:textSize="14dp"
            android:text="1234"
            android:lines="1"
            android:layout_weight="1"
            android:textColor="@color/text_pink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.android.library.widget.JTextView
            android:id="@+id/jtv_order_count"
            android:layout_gravity="center"
            android:textSize="14dp"
            android:text="x2"
            android:textColor="@color/text_pink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
    android:layout_marginLeft="10dp"
    android:background="@color/black_trans12"
    style="@style/Line.Light.Horizontal"/>
    <LinearLayout
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.android.library.widget.JTextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black_trans87"
            android:textSize="12dp"
            android:text="@string/order_detail_name"/>
        <com.android.library.widget.JTextView
            android:id="@+id/jtv_order_name"
            android:layout_gravity="center"
            android:textSize="14dp"
            android:text="1234"
            android:textColor="@color/text_pink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_marginLeft="10dp"
        android:background="@color/black_trans12"
        style="@style/Line.Light.Horizontal"/>
    <LinearLayout
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.android.library.widget.JTextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black_trans87"
            android:textSize="12dp"
            android:text="@string/order_detail_phone"/>
        <com.android.library.widget.JTextView
            android:id="@+id/jtv_order_phone"
            android:layout_gravity="center"
            android:textSize="14dp"
            android:text="1234"
            android:textColor="@color/text_pink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_marginLeft="10dp"
        android:background="@color/black_trans12"
        style="@style/Line.Light.Horizontal"/>
    <LinearLayout
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.android.library.widget.JTextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black_trans87"
            android:textSize="12dp"
            android:text="@string/order_detail_email"/>
        <com.android.library.widget.JTextView
            android:id="@+id/jtv_order_email"
            android:layout_gravity="center"
            android:textSize="14dp"
            android:text="1234"
            android:textColor="@color/text_pink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_marginLeft="10dp"
        android:background="@color/black_trans12"
        style="@style/Line.Light.Horizontal"/>
    <LinearLayout
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.android.library.widget.JTextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black_trans87"
            android:textSize="12dp"
            android:text="@string/order_detail_total_price"/>
        <com.android.library.widget.JTextView
            android:id="@+id/jtv_order_total"
            android:layout_gravity="center"
            android:textSize="14dp"
            android:text="1234"
            android:textColor="@color/text_pink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
</LinearLayout>