<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/base_cardview_light.margin_8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:orientation="vertical">

        <com.android.library.view.fresco.FrescoIv
            android:id="@+id/sdvPhoto"
            style="@style/sdv_cover.Tint.CornerRadius.Top"
            android:layout_width="match_parent"
            android:layout_height="187dp" />

        <com.android.library.widget.JTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lineSpacingExtra="3dp"
            android:maxLines="2"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:paddingTop="11dp"
            android:textColor="@color/black_trans70"
            android:textSize="16dp" />

        <com.android.library.widget.JTextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:ellipsize="end"
            android:paddingBottom="8dp"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:paddingTop="8dp"
            android:singleLine="true"
            android:textColor="@color/text_pink"
            android:textSize="14dp" />


        <View
            style="@style/Line.Dark.Horizontal"
            android:layout_marginBottom="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/vLineVertical"
                android:orientation="vertical"
                android:paddingLeft="11dp">

                <com.android.library.widget.JTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/departure_date"
                    android:textColor="@color/color_accent"
                    android:textSize="12dp" />

                <com.android.library.widget.JTextView
                    android:id="@+id/tvDepartureDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/black"
                    android:textSize="16dp" />


            </LinearLayout>


            <View
                android:id="@+id/vLineVertical"
                style="@style/Line.Dark.Vertical"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/vLineVertical"
                android:orientation="vertical"
                android:paddingLeft="11dp">

                <com.android.library.widget.JTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/buy_count"
                    android:textColor="@color/color_accent"
                    android:textSize="12dp" />

                <com.android.library.widget.JTextView
                    android:id="@+id/tvCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </LinearLayout>

        </RelativeLayout>

        <View
            style="@style/Line.Dark.Horizontal"
            android:layout_marginTop="10dp" />

        <RelativeLayout
            android:id="@+id/rvStatusDiv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rvStatus0Div"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <com.android.library.widget.JTextView
                    android:id="@+id/tvTotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_accent"
                    android:textSize="18dp" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/acbPay"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape_bg_oval_accent"
                    android:text="@string/pay"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rvStatus1Div"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:padding="12dp">

                <com.android.library.widget.JTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/order_detail_cancel_title"
                    android:textColor="@color/text_grey_dark"
                    android:textSize="14dp" />

                <android.support.v7.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_centerVertical="true"
                    android:textSize="15dp"
                    android:visibility="invisible" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rvStatus2Div"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:padding="12dp">

                <com.android.library.widget.JTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/order_detail_paied_title"
                    android:textColor="@color/text_pink"
                    android:textSize="14dp" />

                <android.support.v7.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_centerVertical="true"
                    android:textSize="15dp"
                    android:visibility="invisible" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rvStatus3Div"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_accent"
                android:padding="12dp">

                <com.android.library.widget.JTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/acbCommenton"
                    android:drawableLeft="@drawable/ic_order_confirm"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/order_detail_finish_title"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/acbCommenton"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape_bg_oval_while"
                    android:text="@string/commenton"
                    android:textColor="@color/color_accent"
                    android:textSize="15dp" />

            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>