<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/t_header_cover_photo3" />

    <include
        layout="@layout/t_header_cover_title3"
        android:layout_width="match_parent"
        android:layout_height="260dp" />
</merge>