<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llDiv1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/sdvPhoto"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <com.android.library.view.fresco.FrescoIv
            android:id="@+id/sdvSubPhoto1"
            style="@style/sdv_cover.Tint.CornerRadius"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.android.library.view.fresco.FrescoIv
            android:id="@+id/sdvSubPhoto2"
            style="@style/sdv_cover.Tint.CornerRadius"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDiv2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/llDiv1"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <com.android.library.view.fresco.FrescoIv
            android:id="@+id/sdvSubPhoto3"
            style="@style/sdv_cover.Tint.CornerRadius"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.android.library.view.fresco.FrescoIv
            android:id="@+id/sdvSubPhoto4"
            style="@style/sdv_cover.Tint.CornerRadius"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>