<?xml version="1.0" encoding="utf-8"?>
<com.android.library.widget.JTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:lineSpacingExtra="2dp"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="24dp"
    android:textColor="@color/white_trans87"
    android:textSize="16dp" />