<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.android.library.widget.JTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="12dp"
        android:paddingLeft="19dp"
        android:paddingTop="12dp"
        android:text="@string/payment"
        android:textColor="@color/black_trans60"
        android:textSize="12dp" />

    <View
        style="@style/Line.Dark.Horizontal"
        android:layout_marginLeft="19dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="19dp"
        android:paddingRight="19dp"
        android:paddingTop="15dp">

        <com.android.library.widget.JTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/accbWechat"
            android:drawableLeft="@drawable/ic_order_payment_wechat"
            android:drawablePadding="14dp"
            android:gravity="center_vertical"
            android:text="@string/payment_wechat"
            android:textColor="@color/black_trans70"
            android:textSize="12dp" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/accbWechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:button="@drawable/selector_bg_checkbox"
            android:checked="true" />
    </RelativeLayout>

    <View
        style="@style/Line.Dark.Horizontal"
        android:layout_marginLeft="19dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="19dp"
        android:paddingRight="19dp"
        android:paddingTop="15dp">

        <com.android.library.widget.JTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/accbAlipay"
            android:drawableLeft="@drawable/ic_order_payment_alipay"
            android:drawablePadding="14dp"
            android:gravity="center_vertical"
            android:text="@string/payment_alipay"
            android:textColor="@color/black_trans70"
            android:textSize="12dp" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/accbAlipay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:button="@drawable/selector_bg_checkbox" />
    </RelativeLayout>
</LinearLayout>