<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdvPhoto"
        style="@style/sdv_cover"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:tint="@color/transparent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignBottom="@id/sdvPhoto"
        android:background="@drawable/shape_bg_city_mask" />

    <com.android.library.widget.JTextView
        android:id="@+id/jtvName"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/llDiv0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/sdvPhoto"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <com.android.library.widget.JImageView
            android:id="@+id/jimTicket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_ticket" />

        <com.android.library.widget.JImageView
            android:id="@+id/jimVisa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_visa" />

        <com.android.library.widget.JImageView
            android:id="@+id/jimAirpalne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_airplane" />

        <com.android.library.widget.JImageView
            android:id="@+id/jimWifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_wifi" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDiv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llDiv0"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:orientation="horizontal">

        <com.android.library.widget.JImageView
            android:id="@+id/jimPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:foreground="?selectableItemBackground"
            android:scaleType="centerInside"
            android:src="@drawable/ic_play"
            android:tint="@color/black_trans12" />

        <com.android.library.widget.JImageView
            android:id="@+id/jimFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:foreground="?selectableItemBackground"
            android:scaleType="centerInside"
            android:src="@drawable/ic_food"
            android:tint="@color/black_trans12" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDiv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llDiv1"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

        <com.android.library.widget.JImageView
            android:id="@+id/jimShop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:foreground="?selectableItemBackground"
            android:scaleType="centerInside"
            android:src="@drawable/ic_shop"
            android:tint="@color/black_trans12" />

        <com.android.library.widget.JImageView
            android:id="@+id/jimHotel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:foreground="?selectableItemBackground"
            android:scaleType="centerInside"
            android:src="@drawable/ic_hotel"
            android:tint="@color/black_trans12" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRouteTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/llDiv2"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.android.library.widget.JImageView
            style="@style/Line.Light"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <com.android.library.widget.JTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/recommend_route"
            android:textColor="@color/white_trans87"
            android:textSize="15dp" />

        <com.android.library.widget.JImageView
            style="@style/Line.Light"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>