<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llBannerDiv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <com.android.library.widget.JTextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <com.android.library.widget.JTextView
        android:id="@+id/tvBookBefore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_bg_rectangle_dark"
        android:padding="2dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatRatingBar
            android:id="@+id/acRatingBar"
            style="@style/Widget.AppCompat.RatingBar.Joy"
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:numStars="5"
            android:stepSize="0.5" />

        <com.android.library.widget.JTextView
            android:id="@+id/tvPoiCommentNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/acRatingBar"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="15dp" />

        <com.android.library.widget.JTextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/color_accent"
            android:textSize="20dp"
            android:visibility="invisible" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llAddPlanDiv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/selector_bg_rectangle_accent"
        android:gravity="center">

        <com.android.library.widget.JTextView
            android:id="@+id/tvAddToPlan"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:drawableLeft="@drawable/ic_poi_add_plan_normal"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="@string/add_plan"
            android:textColor="@color/selector_text_color_accent_white"
            android:textSize="12dp" />

        <com.android.library.widget.JTextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxWidth="150dp"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>

