<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/scoreDiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="24dp">

        <android.support.v7.widget.AppCompatRatingBar
            android:id="@+id/acRatingBar"
            style="@style/base_ratingbar.joy"
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:numStars="5"
            android:stepSize="0.5" />

        <com.android.library.widget.JTextView
            android:id="@+id/tvPoiCommentNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-2dp"
            android:layout_toRightOf="@+id/acRatingBar"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="12dp"
            android:textStyle="bold" />

        <com.android.library.widget.JTextView
            android:id="@+id/tvCommentLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/acRatingBar"
            android:textColor="@color/black_trans87"
            android:textSize="43dp"
            android:textStyle="bold" />

        <com.android.library.widget.JTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCommentLevel"
            android:text="平均分"
            android:textColor="@color/color_accent"
            android:textSize="12dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llProgressDiv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/scoreDiv"
        android:layout_alignTop="@+id/scoreDiv"
        android:layout_toLeftOf="@+id/llCountDiv"
        android:layout_toRightOf="@+id/scoreDiv"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.android.library.widget.JTextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="@color/black_trans54"
                android:textSize="12dp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/score5"
                style="@style/base_progressbar_horizontal.scores"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv5" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.android.library.widget.JTextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textColor="@color/black_trans54"
                android:textSize="12dp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/score4"
                style="@style/base_progressbar_horizontal.scores"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv4" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.android.library.widget.JTextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="@color/black_trans54"
                android:textSize="12dp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/score3"
                style="@style/base_progressbar_horizontal.scores"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv3" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.android.library.widget.JTextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/black_trans54"
                android:textSize="12dp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/score2"
                style="@style/base_progressbar_horizontal.scores"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv2" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.android.library.widget.JTextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="1"
                android:textColor="@color/black_trans54"
                android:textSize="12dp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/score1"
                style="@style/base_progressbar_horizontal.scores"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv1" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llCountDiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/scoreDiv"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/scoreDiv"
        android:layout_marginRight="26dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.android.library.widget.JTextView
            android:id="@+id/tv5Count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/color_accent"
            android:textSize="12dp"
            android:textStyle="bold" />

        <com.android.library.widget.JTextView
            android:id="@+id/tv4Count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/color_accent"
            android:textSize="12dp"
            android:textStyle="bold" />

        <com.android.library.widget.JTextView
            android:id="@+id/tv3Count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/color_accent"
            android:textSize="12dp"
            android:textStyle="bold" />

        <com.android.library.widget.JTextView
            android:id="@+id/tv2Count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/color_accent"
            android:textSize="12dp"
            android:textStyle="bold" />

        <com.android.library.widget.JTextView
            android:id="@+id/tv1Count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/color_accent"
            android:textSize="12dp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        style="@style/Line.Dark.Horizontal"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
