<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llTotalDiv"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/black_trans54">

        <com.android.library.widget.JTextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:gravity="bottom"
            android:text="共计"
            android:textColor="@color/color_accent"
            android:textSize="13dp" />

        <com.android.library.widget.JTextView
            android:id="@+id/tvTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="21dp"
            android:paddingRight="21dp"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="21dp" />


    </RelativeLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/acbNext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:background="@color/color_accent"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="16dp" />
</LinearLayout>