<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.joy.app.view.LinearListView
        android:id="@+id/linearLv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:focusable="false"
        android:listSelector="@android:color/transparent"
        android:orientation="vertical"
        android:scrollingCache="false" />

</LinearLayout>