<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <com.joy.app.view.LinearListView
        android:id="@+id/linearLv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:listSelector="@android:color/transparent"
        android:orientation="vertical"
        android:scrollingCache="false" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/acbSeeAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:shadowRadius="4dp"
        android:gravity="center"
        android:padding="12dp"
        android:textColor="@color/color_accent"
        android:text="@string/see_all"
        android:visibility="gone" />

</LinearLayout>
