<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackgroundBorderless">

    <com.android.library.view.fresco.FrescoIv
        android:id="@+id/sdvAvatar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerInParent="true"
        android:scaleType="centerInside"
        fresco:placeholderImage="@drawable/ic_account_circle_white_24dp"
        fresco:roundAsCircle="true"
        fresco:roundingBorderColor="@color/white"
        fresco:roundingBorderPadding="2dp"
        fresco:roundingBorderWidth="2dp" />

    <View
        android:id="@+id/vTip"
        android:layout_width="7dp"
        android:layout_height="7dp"
        android:layout_alignRight="@id/sdvAvatar"
        android:layout_alignTop="@id/sdvAvatar"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:visibility="invisible"
        android:background="@drawable/shape_point_accent" />
</RelativeLayout>