<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="22dp"
        android:paddingTop="22dp">


        <com.android.library.widget.JTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/highlights"
            android:textColor="@color/color_accent"
            android:textSize="16dp" />

        <com.joy.app.view.LinearListView
            android:id="@+id/linearLv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:listSelector="@android:color/transparent"
            android:orientation="vertical"
            android:scrollingCache="false" />

    </LinearLayout>
</LinearLayout>