<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" />

    <com.joy.app.view.LinearListView
        android:id="@+id/llvComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:background="@color/color_accent"
        android:focusable="false"
        android:listSelector="@android:color/transparent"
        android:orientation="vertical"
        android:scrollingCache="false" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/acbAllComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/see_all" />

</LinearLayout>
